<!DOCTYPE html>
<html lang="en">
<head>

  <title>m2o.co</title>
  <meta charset="utf-8">
  <meta id="viewport" content="width=device-width, initial-scale=1">
  <meta name="indexx" content="indexx.html">
  <a href="apparel.html" rel="apparel" type="html"></a>
  <a href="acessories.html" rel="accessories" type="html">
  <a href="cosmetics.html" rel="cosmetics" type="html">
  <a href="shopall.html" rel="shopall" type="html">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- Font Family-->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Devonshire|Great+Vibes|Handlee|Marck+Script|Merienda|Molle:400i|Montez|Satisfy&display=swap" rel="stylesheet">

<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<style>
    /* Remove navbardefault margin-bottom and rounded borders */ 
    .dropbtn {
  background-color: #fff;
  color: #000;
  padding: 1px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: 'Merinda', cursive;
}
.dropdown {
  positioon: relative;
  display: inline-block;
  color: #fff;
  text-shadow: 1px 1px 3px black;
  text-align: center;
  font-family: 'Merienda', cursive;
  font-size: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  font-family: 'Merinda', cursive;
  color: #656565;
  text-shadow: 1px 1px 3px black;
  text-align: center;
  font-family: 'Merienda', cursive;
  font-size: 20px;
}

.dropdown:hover .dropdown-content {
  display: block;
  font-family: 'Merinda', cursive;
  color: black; 

}
body {
  background-color: #fff;
  /* background: linear-gradient(to right, #626262, #e3fefe, #e3fefe, #e3fefe, #656565); */
}
h4 {
  color: #fff;
  text-shadow: 1px 3px 6px black;
  text-align: center;
  font-family: 'Merienda', cursive;
  font-size: 127px;
}
h3 {
  color: #fff;
  text-shadow: 1px 3px 6px black;
  text-align: center;
  font-family: 'Merienda', cursive;
  font-size: 80px;
}
p{
  color: #000;
  text-shadow: 1px 3px 6px #656565;
  text-align: center;
  font-family: 'Merienda', cursive;
  font-size: 20px;
}
span  {
  color: #e3fefe;
  text-shadow: 1px 1px 3px black;
  font-family: 'Merienda', cursive;
  font-size: 27px;
}
    /* Add a black background color and some padding to the footer */
.footer {
  background-color: #fff;
	text-color: #000;
  padding: 25px;
	font-size: 20px;
}
@font-face { 
font-family: 'Merienda', cursive;
}    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

/* Column Properties */

div.col-sm-4 img {
-ms-transform: rotate(360deg);
-webkit-transform: rotate(360deg); 
transform: rotate(360deg);
padding: 55px;
}
div.col-sm-4 img {
-ms-transform: rotate(360deg);
-webkit-transform: rotate(360deg); 
transform: rotate(360deg);
box-shadow: 2px 2px 10px #656565;
width: 600;
height: 400;
}
.bttn {
background-color: rgb(#000, #fff, #e3fefe);
color: black;
box-shadow: 2px 2px 10px #656565;
}
.bttn:hover {
background-color:#fff;
color: black;
box-shadow: 2px 2px 10px #656565;
}
  </style>
</head>

<body>
  <div class="dropdown">
    <span>&nbsp&nbspm2o.co</span>
    <div class="dropdown-content">
      <a href="apparel.html" style="font-size: 20px;">Apparel</a></li>
      <a href="acessories.html" style="font-size: 20px;">Accessories</a></li>
      <a href="cosmetics.html" style="font-size: 20px;">Cosmetics</a></li>
      <a href="shopall.html" style="font-size: 20px;">Shop All</a></li>
    </div>
  </div>

<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="indexx.html" style="font-size: 20px;">m2o.co</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="btn-active"><a href="indexx.html" style="font-size: 20px;">Home</a></li>
        <li class="btn"><a href="classic.html" style="font-size: 20px;">Classics</a></li>
        <li class="btn"><a href="casual.html" style="font-size: 20px;">Kick'N It Casual</a></li>
        <li class="btn"><a href="dlux.html" style="font-size: 20px;">D'Lux</a></li>
        <li class="btn"><a href="shopall.html" style="font-size: 20px;">Shop All</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="cart.html" class="button"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav--> 

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
	<img src="images\DSC9421.jpg" style="box-shadow: 2px 2px 10px #656565; width:35%; height:30%;" alt="Logo">
    <div class="carousel-caption">
        <br>
        <h4>m2o.co</h4>
        <p>Made To Order</p>
      </div>        
    </div>


      <div class="item">
      <img src="images\DSC01073.jpg" style="box-shadow: 2px 2px 10px #656565; width:35%; height:30%;" alt="Image">
        <div class="carousel-caption">
          <br>
          <h4>m2o.co</h4>
          <p>Apparel, Accessories, & Cosmetics</p>
        </div>      
      </div>

    <div class="item">
        <img src="images\DSC01064.jpg" style="box-shadow: 2px 2px 10px #656565; width:35%; height:30%;" alt="Image">
        <div class="carousel-caption">
          <br>
		<h4>m2o.co</h4>
          <p>Made To Order</p>
        </div>      
      </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" box-shadow: role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>m2o.co</h3>
  <p>Apparel, Accessories, & Cosmetics<br>
  <div class="row">
 </div>
    <div class="col-sm-4">
  <a href="acessories.html"></a>
      <img src="images/DSC942.jpg" class="img-responsive" style="height: 400;" alt="Apparel">
	<br>
     <button type="button" class="bttn">Shop Apparel</button>
	<br>
	</a>
    </div>
    
  
   <div class="col-sm-4"> 
	<a href="acessories.html"></a>
      <img src="images\DSC01073.jpg" class="img-responsive" alt="Accessories">
	 <br>
      <button type="button" class="bttn">Shop Accessories</button>
	<br>
	</a>
    </div>

    <div class="col-sm-4">
	<a href="acessories.html"></a>
      <img src="images\DSC962.jpg" class="img-responsive" alt="Cosmetics">
	<br>
      <button type="button" class="bttn">Shop Cosmetics</button>
	<br>
	</a>
    </div>

  

<div class="container text-center">
<footer class="container-fluid text-center">
  <p>&nbsp;</p>
  <p>Stroll The Collections!</p> 
  <br> 
  <hr>    
  <p>&copym2o.co&copy</p>
</footer>
</div>

<!-- JAVASCRIPT CODE -->
<!--jquery required for scrolling effect -->
<script src="js/jquery.js"></script>
<!-- Scrolling navigation script by Geo Miller glmiller@pic.fsu.edu -->  
<script type='text/javascript'>
jQuery(document).ready(function () {
  jQuery('.button').click(function() {
    targetName = jQuery(this).attr('href');
    targetLocation = jQuery(targetName).offset().top;
    jQuery('html, body').animate({scrollTop:targetLocation}, 'slow');
    return false;
  });
});
</script>


</body>
</html>